NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1KXBKvA43M6oHDX2Y7JUtHLoqYaaED9AQ8XoATkN2/M=
GITHUB_ID=fb577faf5faf82c75e07
GITHUB_SECRET=7c162c9f76944118ab58e9a3d7052e5bedb203de
GOOGLE_CLIENT_ID=833060163091-7t061rnqdu90kf7r1on8s6ldo7gse04t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY=